<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="54605f3d92060edb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="21416">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z55VvgdPGccdBIPqLlTTPRIf2cHXH9Wtnmn6LzCw8Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=win7-PC\win7" issuerKeyHash="c8bf45a913f48d9cc935eb423c1dcdc5409f9e8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oMYcrkb1rZx648e89JbQyCI3s3HzE3Z4aQWZOSaUd7E=</DigestValue></Reference></SignedInfo><SignatureValue>tsBBeS83ITZBLJkIefe+fN3jFSbavM/Yrn1bGLY9JxrRkwvs7QVlMg6m4XotLcCFFvGw76etYt7hXzhbbfxlwfryzLwmWbTnsUIS82U04CJvcinnvSmT5rQJd/8BzrVbTkiCii8kxEfKOLQkvSFFxXnO+7pR7BDZiBCuSR+jesU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yk4KkSBZiZKvK/jjr82Zqn5GiK3PeN3yvEBZIJmV09UZZ00ljhma1Byi5yrNASZpg7c1hjym96tS84nD2JO1k6nXttIAXuS0jjI5rG9wakgL2JPNhAeguYFh6w7SJVL4Lht5OnPKv8M9jZoX2BAD4xU2FD1oPFeFI2TDaeibYRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b177942639990569787613f371b33722c8d096f4bcc7e37a9cadf546ae1cc6a0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="54605f3d92060edb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=win7-PC\win7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UgKSKIP6K7602ARD64gzZm4mfrVM1J5ZMKeS3g4Gw6E=</DigestValue></Reference></SignedInfo><SignatureValue>GZ6QDJHwNH7tTkkLh/dfZrdkLW8bvFborxZDZAaH8UqmTf2xzlKyJv1OliO2gY5sLA4Klo5BW+JbFyNm+IG5PIYE9pER5Nt3BrvDYP6XNVcANK/ypHvSUzSNOBm4lLiIQFkeZI76qVAic7zXyYcw31MDYobwo7k7YOMhV7/xaHk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yk4KkSBZiZKvK/jjr82Zqn5GiK3PeN3yvEBZIJmV09UZZ00ljhma1Byi5yrNASZpg7c1hjym96tS84nD2JO1k6nXttIAXuS0jjI5rG9wakgL2JPNhAeguYFh6w7SJVL4Lht5OnPKv8M9jZoX2BAD4xU2FD1oPFeFI2TDaeibYRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEdirxacH3ohN3hrkqviowTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdwBpAG4ANwAtAFAAQwBcAHcAaQBuADcwHhcNMTUwNDA0MTMyMjAwWhcNMTYwNDAzMTkyMjAwWjAjMSEwHwYDVQQDHhgAdwBpAG4ANwAtAFAAQwBcAHcAaQBuADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpOCpEgWYmSryv446/Nmap+Roitz3jd8rxAWSCZldPVGWdNJY4ZmtQcoucqzQEmaYO3NYY8pverUvOJw9iTtZOp17bSAF7ktI4yOaxvcGpIC9iTzYQHoLmBYesO0iVS+C4beTpzyr/DPY2aF9gQA+MVNhQ9aDxXhSNkw2nom2EXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArNHNmSKcvNbpAa/0j9UkbYiZQWARw8ayaLOEnI2PcDub2P+oiz0VIKWnExp2PoJpXIJQz0wPGlJZRKuWcjsjVX8Tg0VLBzdHWPNhWKM2IQ8wsdnSG914gjVHegzhJW1GaxSTPKVXxDVg2r6m5zrfym4Tyxo1VQHPVBXLlIRtY0A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>